# CompSci-NEA-Project

./: Names.db  Names.sqbpro  README.md
Budget Application Test/: BudgetDb.db
Budget Application Test/MahApps/: App.xaml  MahApps.csproj  MahApps.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Budget Application Test/MahApps/Business Logic/: BudgetValidation.cs
Budget Application Test/MahApps/Core/: DbCommands.cs
Budget Application Test/MahApps/Migrations/: 20241127105848_Initial.Designer.cs  20241127105848_Initial.cs  BudgetDbContextModelSnapshot.cs
Budget Application Test/MahApps/Models/: BudgetClass.cs  BudgetDbContext.cs
Budget Application Test/MahApps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RESOURCE MANAGER MAIN/ResourceManager/: App.xaml.cs  ResourceManager.csproj
RESOURCE MANAGER MAIN/ResourceManager/Core/: NamesDBContext.cs  ObservableObject.cs
RESOURCE MANAGER MAIN/ResourceManager/Data/: NamesData.cs
RESOURCE MANAGER MAIN/ResourceManager/Migrations/: 20241119102648_initial.Designer.cs  20241119102648_initial.cs
ResourceManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ResourceManager.csproj  ResourceManager.sln
ResourceManager/Core/: Names.cs  NamesDBContext.cs  RelayCommand.cs
ResourceManager/Data/: NamesData.cs
ResourceManager/MVVM/View/: DiscoveryView.xaml  HomeView.xaml  HomeView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ResourceManager/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
ResourceManager/Migrations/: NamesDBContextModelSnapshot.cs
ResourceManager/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
(+7 files in other folders)
